<!doctype html>
<!-- Description : Home page display Company sales details and products
     Author      : NiallFeehan
     Date created: 25 Feb 2021-->
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="Sales Company Website">
    <meta name="keywords" content="Sales, Product, mug, headgear, glasses, wrap around">
    <title>Motorbikes Ireland</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<header>
    
    <h1>Motorbikes Ireland </h1>
</header>
     <nav>
         <ul>
             <li id="active"> <a href="index.html"> Home</a> </li> <!--list -->
             <li> <a href="products.html"> Bike Products</a> </li> <!--list -->
             <li> <a href="roads.html"> roads</a> </li> 
         </ul>
    </nav>
     
 <main>
  <article>
    <h2> Heading 2</h2>
    Paragraph
  </article>
     
     
     
 <section>
     <table>
     <caption>Bikes</caption>
     <tr>
         <th>Honda</th>
         <th>Yamaha</th>
         <th>Susuki</th>
         
         </tr>
         
         <tr>
         <td>1</td>
         <td>2</td>
         <td>3</td>
         </tr>
     </table>
     
</section>
     
     <section>
     <h2> Product Images </h2>
 
     
     </section>
     
     <section>
         <h2>Heading</h2>
         
         <p>Paragraph</a></p>
     
     </section>
        
      
   
    
        
    </main>
    
    <footer>
    
    <p> Copyright 2021</p>
    </footer>
    
    
</body>



</html>